spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
#spring.datasource.username=
#spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#init of schema.sql database MySql v8 and data.sql
spring.batch.jdbc.initialize-schema=ALWAYS
#spring.sql.init.mode=ALWAYS
#spring.sql.init.continue-on-error=false
spring.sql.init.platform=mysql
#JPA has features for DDL generation and these can be set up to run on startup against the database
spring.jpa.hibernate.ddl-auto=create
# pour afficher la requete SQL executee
spring.jpa.show-sql = true
# pour desactiver l'option OSIV open session in view
spring.jpa.open-in-view=false
# pour le cache Thymeleaf
spring.thymeleaf.cache=false
# pour desactiver la page error whitelabel
server.error.whitelabel.enabled=false
spring.application.name=PayMyBuddy
