spring.datasource.url=jdbc:mysql://localhost:3306/paymybuddy?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#JPA has features for DDL generation and these can be set up to run on startup against the database
spring.jpa.hibernate.ddl-auto=update
# pour afficher la requete SQL executee
spring.jpa.show-sql = true
# pour desactiver l'option OSIV open session in view
spring.jpa.open-in-view=false
# pour Thymeleaf
spring.thymeleaf.cache=false
